[gd_scene load_steps=16 format=3 uid="uid://b0fw4y35kq2c6"]

[ext_resource type="Script" path="res://game_over.gd" id="1_l5jve"]
[ext_resource type="Shader" path="res://Scripts/Shaders/Chromatic_Aberration.gdshader" id="2_rvm3d"]
[ext_resource type="Shader" path="res://Scripts/wackey_text.gdshader" id="3_qw87e"]
[ext_resource type="FontFile" uid="uid://dycmchkkojquc" path="res://Fonts/RubikBubbles-Regular.ttf" id="4_xwkcv"]
[ext_resource type="Shader" path="res://Scripts/Shaders/text_stretch.gdshader" id="5_bujxu"]
[ext_resource type="Shader" path="res://Scripts/Shaders/Advanced_Wave_2d.gdshader" id="6_auw15"]

[sub_resource type="Gradient" id="Gradient_muavp"]
colors = PackedColorArray(0.378232, 6.04643e-07, 4.81308e-08, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1kdeu"]
gradient = SubResource("Gradient_muavp")
fill_from = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ke8km"]
shader = ExtResource("3_qw87e")
shader_parameter/height = 6.0
shader_parameter/frequency = 20.0
shader_parameter/speed = 1.45
shader_parameter/slide_div = 150.0
shader_parameter/slide_speed = 2.58
shader_parameter/slide_height = 30.0
shader_parameter/y_slide = true
shader_parameter/x_slide = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_advgl"]
shader = ExtResource("2_rvm3d")
shader_parameter/levels = 2
shader_parameter/spread = -0.02

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_47d12"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_000pc"]
shader = ExtResource("5_bujxu")
shader_parameter/distance = 4.0
shader_parameter/frequency = 14.685
shader_parameter/speed = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m1iqm"]
shader = ExtResource("6_auw15")
shader_parameter/speed = 3.0
shader_parameter/height = 0.5
shader_parameter/wave_count = 10.0
shader_parameter/edge_intensity = 0.14
shader_parameter/alpha_intensity = 1.0
shader_parameter/frequency = 20.0
shader_parameter/circle_size = 0.4
shader_parameter/ratio_width = 1.0
shader_parameter/ratio_height = 1.0

[sub_resource type="Gradient" id="Gradient_kchb6"]
offsets = PackedFloat32Array(0.439024, 1)
colors = PackedColorArray(0.647059, 0, 0.360784, 0.266667, 1, 0.290196, 0.564706, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ssvp7"]
gradient = SubResource("Gradient_kchb6")
width = 32
height = 32
fill_from = Vector2(0, 1)
fill_to = Vector2(0.470085, 0.457265)

[node name="Game_over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l5jve")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_1kdeu")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_1kdeu")

[node name="Label" type="Label" parent="."]
material = SubResource("ShaderMaterial_ke8km")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -421.0
offset_top = -286.02
offset_right = 421.0
offset_bottom = -77.02
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 0.290196, 0.564706, 1)
theme_override_colors/font_outline_color = Color(0.646772, 2.74345e-06, 0.362437, 1)
theme_override_constants/outline_size = 50
theme_override_constants/shadow_outline_size = 100
theme_override_fonts/font = ExtResource("4_xwkcv")
theme_override_font_sizes/font_size = 150
text = "Game Over"

[node name="Chroma2" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_advgl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_47d12")

[node name="Label2" type="Label" parent="."]
material = SubResource("ShaderMaterial_ke8km")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -421.0
offset_top = -286.02
offset_right = 421.0
offset_bottom = -77.02
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 0.290196, 0.564706, 1)
theme_override_colors/font_outline_color = Color(0.646772, 2.74345e-06, 0.362437, 1)
theme_override_constants/outline_size = 50
theme_override_constants/shadow_outline_size = 100
theme_override_fonts/font = ExtResource("4_xwkcv")
theme_override_font_sizes/font_size = 150
text = "Game Over"

[node name="Game_Over_Buttons" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -296.23
offset_right = 250.0
offset_bottom = -55.23
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Game_Over_Buttons"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="MainMenu" type="Button" parent="Game_Over_Buttons/HBoxContainer"]
material = SubResource("ShaderMaterial_000pc")
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.534845, 0.168986, 0.334207, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 0.290196, 0.564706, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_xwkcv")
theme_override_font_sizes/font_size = 31
text = "Main Menu"
flat = true

[node name="TextureRect" type="TextureRect" parent="Game_Over_Buttons/HBoxContainer"]
visible = false
material = SubResource("ShaderMaterial_m1iqm")
layout_mode = 2
texture = SubResource("GradientTexture2D_ssvp7")

[node name="HBoxContainer2" type="HBoxContainer" parent="Game_Over_Buttons"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="Quit" type="Button" parent="Game_Over_Buttons/HBoxContainer2"]
material = SubResource("ShaderMaterial_000pc")
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.534845, 0.168986, 0.334207, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 0.290196, 0.564706, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_xwkcv")
theme_override_font_sizes/font_size = 31
text = "Quit  :("
flat = true

[node name="TextureRect" type="TextureRect" parent="Game_Over_Buttons/HBoxContainer2"]
visible = false
material = SubResource("ShaderMaterial_m1iqm")
layout_mode = 2
texture = SubResource("GradientTexture2D_ssvp7")

[connection signal="pressed" from="Game_Over_Buttons/HBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="Game_Over_Buttons/HBoxContainer2/Quit" to="." method="_on_quit_pressed"]
